﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sandbox</title>

	<style>
		#gameScreen{
			border: 1px solid black;
		}
		img {
			display: none;
		}
	</style>

	

</head>
<body>
	<img id="front1" src="assets/Image/Schiff/Front/Front_1.png">
	<img id="front2" src="assets/Image/Schiff/Front/Front_2.png">
	<img id="back1" src="assets/Image/Schiff/Back/Back_1.png">
	<img id="back2" src="assets/Image/Schiff/Back/Back_1.png">

	<canvas id="gameScreen" width "800" height"600"></canvas>
	
	<script src="assets/Scripts/Index.js"></script>

</body>
</html>